"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

class camera_t(object):
    __slots__ = ["utime", "fragmentCount", "fragmentIndex", "fragmentSize", "imageSize", "data"]

    def __init__(self):
        self.utime = 0
        self.fragmentCount = 0
        self.fragmentIndex = 0
        self.fragmentSize = 0
        self.imageSize = 0
        self.data = ""

    def encode(self):
        buf = BytesIO()
        buf.write(camera_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">qiiii", self.utime, self.fragmentCount, self.fragmentIndex, self.fragmentSize, self.imageSize))
        buf.write(bytearray(self.data[:self.fragmentSize]))

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != camera_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return camera_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = camera_t()
        self.utime, self.fragmentCount, self.fragmentIndex, self.fragmentSize, self.imageSize = struct.unpack(">qiiii", buf.read(24))
        self.data = buf.read(self.fragmentSize)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if camera_t in parents: return 0
        tmphash = (0x3b202296eea0d3b1) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if camera_t._packed_fingerprint is None:
            camera_t._packed_fingerprint = struct.pack(">Q", camera_t._get_hash_recursive([]))
        return camera_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

