"""LCM type definitions
This file automatically generated by lcm.
DO NOT MODIFY BY HAND!!!!
"""

try:
    import cStringIO.StringIO as BytesIO
except ImportError:
    from io import BytesIO
import struct

import lcmtypes.byte_array_t

class esr_raw_data_t(object):
    __slots__ = ["utime", "channel_id", "do_msg_id", "do_frame"]

    def __init__(self):
        self.utime = 0
        self.channel_id = ""
        self.do_msg_id = 0
        self.do_frame = lcmtypes.byte_array_t()

    def encode(self):
        buf = BytesIO()
        buf.write(esr_raw_data_t._get_packed_fingerprint())
        self._encode_one(buf)
        return buf.getvalue()

    def _encode_one(self, buf):
        buf.write(struct.pack(">q", self.utime))
        __channel_id_encoded = self.channel_id.encode('utf-8')
        buf.write(struct.pack('>I', len(__channel_id_encoded)+1))
        buf.write(__channel_id_encoded)
        buf.write(b"\0")
        buf.write(struct.pack(">i", self.do_msg_id))
        assert self.do_frame._get_packed_fingerprint() == lcmtypes.byte_array_t._get_packed_fingerprint()
        self.do_frame._encode_one(buf)

    def decode(data):
        if hasattr(data, 'read'):
            buf = data
        else:
            buf = BytesIO(data)
        if buf.read(8) != esr_raw_data_t._get_packed_fingerprint():
            raise ValueError("Decode error")
        return esr_raw_data_t._decode_one(buf)
    decode = staticmethod(decode)

    def _decode_one(buf):
        self = esr_raw_data_t()
        self.utime = struct.unpack(">q", buf.read(8))[0]
        __channel_id_len = struct.unpack('>I', buf.read(4))[0]
        self.channel_id = buf.read(__channel_id_len)[:-1].decode('utf-8', 'replace')
        self.do_msg_id = struct.unpack(">i", buf.read(4))[0]
        self.do_frame = lcmtypes.byte_array_t._decode_one(buf)
        return self
    _decode_one = staticmethod(_decode_one)

    _hash = None
    def _get_hash_recursive(parents):
        if esr_raw_data_t in parents: return 0
        newparents = parents + [esr_raw_data_t]
        tmphash = (0xb03267f295a55122+ lcmtypes.byte_array_t._get_hash_recursive(newparents)) & 0xffffffffffffffff
        tmphash  = (((tmphash<<1)&0xffffffffffffffff)  + (tmphash>>63)) & 0xffffffffffffffff
        return tmphash
    _get_hash_recursive = staticmethod(_get_hash_recursive)
    _packed_fingerprint = None

    def _get_packed_fingerprint():
        if esr_raw_data_t._packed_fingerprint is None:
            esr_raw_data_t._packed_fingerprint = struct.pack(">Q", esr_raw_data_t._get_hash_recursive([]))
        return esr_raw_data_t._packed_fingerprint
    _get_packed_fingerprint = staticmethod(_get_packed_fingerprint)

